<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
		<ApplicationIcon>Assets\hover_white_small.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\hover_black_large.png" />
		<None Remove="Assets\hover_black_small.ico" />
		<None Remove="Assets\hover_black_small.png" />
		<None Remove="Assets\hover_white_large.png" />
		<None Remove="Assets\hover_white_small.png" />
		<None Remove="Assets\hover_white_small.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	  <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\hover_black_large.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\hover_black_small.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\hover_black_small.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\hover_white_large.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\hover_white_small.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\hover_white_small.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
</Project>
