# hover-iot-win

./: LICENSE  README.md  hover-iot-win.sln
.github/workflows/: hover-iot-win-ci.yml
Hover/: App.xaml  App.xaml.cs  Hover.csproj  MainWindow.xaml  MainWindow.xaml.cs  PageHost.xaml  PageHost.xaml.cs
Hover/Animation/: FrameworkAnimations.cs  PageAnimation.cs
Hover/AttachedProperties/: AnimationAttachedProperties.cs  BaseAttachedProperty.cs  FrameAttachedProperty.cs  IsBusyProperty.cs  PasswordBoxAttachedProperties.cs  TextAttachedProperties.cs
Hover/Commands/: RelayCommand.cs  RelayParameterizedCommand.cs
Hover/Converters/: BaseConverter.cs  BoolToThicknessConverter.cs  BooleanToVisibilityConverter.cs  InvertBoolConverter.cs  PageConverter.cs
Hover/Helpers/: ExpressionHelpers.cs  SecureStringHelpers.cs  StoryboardHelpers.cs  WindowHelpers.cs
Hover/Models/: AnimationDirection.cs  AppPage.cs  DockPosition.cs  IHavePassword.cs
Hover/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Scroll.xaml  Texts.xaml
Hover/ViewModels/: ApplicationViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
Hover/Views/: BasePage.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
